---
# tasks file for agpenton.example
# - name: installing repos
  # include_tasks: "{{ tasks_order }}"
- include: epel.yml
- include: remi.yml
- include: update.yml
- include: git.yml
# - include: hostname.yml
- include: php.yml
- include: virtualmin.yml
- include: nginx.yml
- include: composer.yml
- include: admintools.yml
- include: csf.yml
